# spring-boot

./: pom.xml  readme.md
central-console/: README.md  pom.xml
central-console/src/main/java/com/example/blt/: CentralConsoleApplication.java  ServletInitializer.java  WebMvcConfig.java
central-console/src/main/java/com/example/blt/config/: RedisConfiguration.java
central-console/src/main/java/com/example/blt/controller/: HomeController.java  MainController.java
central-console/src/main/java/com/example/blt/dao/: BltDao.java  ConsoleDao.java  LightDao.java
central-console/src/main/java/com/example/blt/entity/: ConsoleInfo.java  HostInfo.java  LightInfo.java
central-console/src/main/java/com/example/blt/entity/dd/: Constants.java
central-console/src/main/java/com/example/blt/netty/: ChatClientHandler.java  ChatServerHandler.java  ClientInitialHandler.java  ClientMain.java  ServerIniterHandler.java  ServerMain.java
central-console/src/main/java/com/example/blt/rocketmq/: Consumer.java  ConsumerDemo.java  Main.java  Producer.java
central-console/src/main/java/com/example/blt/service/: ConsoleService.java  NettyService.java
central-console/src/main/java/com/example/blt/task/: ControlTask.java
central-console/src/main/java/com/example/blt/utils/: ConsoleUtil.java  ServletUtil.java  SocketUtil.java  SpringUtil.java  StrUtil.java  WSClientUtil.java
central-console/src/main/resources/: application.properties  spring-hibernate.xml
central-console/src/main/resources/mapper/: BLTMapper.xml
central-console/src/main/resources/templates/: index.html  index2.html  welcome.html
central-console/src/test/java/com/example/blt/: CentralControllerApplicationTests.java  MainTest.java
common-api/: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/example/demo/: DubboClientApplication.java
dubbo-client/src/main/java/com/example/demo/controller/: DemoConreoller.java  DemoController.java  MsgSendController.java
dubbo-client/src/main/java/com/example/demo/service/: DemoService.java
dubbo-client/src/main/java/com/example/demo/service/dubbo/: ConsumeService.java  DemoServiceConsume.java  ExternServiceConsume.java  MsgServiceConsume.java
dubbo-client/src/main/resources/: application.properties  application.yml
dubbo-client/src/test/java/com/example/demo/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/resources/: application.properties  application.yml  logback-spring.xml  provider-config.properties
extra-tool/: .gitignore  pom.xml  readme.md
jcfSpring_demo/: pom.xml
jcfSpring_demo/src/main/java/com/tp/jcf/: AfterConfiguration.java  DemoConfig.java  DiConfig.java  Main.java  TaskScheduleConfig.java  TestConfig.java
jcfSpring_demo/src/main/java/com/tp/jcf/demo/: MultiModuleDemo.java  TestBean.java
jcfSpring_demo/src/main/java/com/tp/jcf/service/: AsyncTaskService.java  DemoSerivce.java  FunctionService.java  SecheduleTaskService.java  TestService.java  UseFunctionService.java
jcfSpring_demo/src/main/java/com/tp/jcf/test/: DemoBeanIntegrationTests.java
jcfSpring_demo/src/main/resources/: test.properties  test.txt
memcached/: pom.xml
memcached/src/main/resources/: application.yml  setup.production.properties  setup.properties
msg-api/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/resources/: application.yml
oracle-hibernate/: pom.xml
oracle-hibernate/src/main/resources/: application-mysql.yml  application-orac.yml  application.properties  application.yml  spring-hibernate.xml
springboot_amqp/: pom.xml
springboot_amqp/src/main/resources/: application.properties
springboot_rabbitmq/: pom.xml
springboot_rabbitmq/src/main/resources/: application.properties  logback-boot.xml
springboot_redis/: pom.xml
springboot_redis/src/main/resources/: application.yml
springboot_security/: pom.xml
springboot_security/src/main/resources/: application-dev.yml  application.properties
springboot_shiro/: pom.xml
springboot_shiro/src/main/resources/: application.properties
src/main/resources/: application-dev.yml  application.properties  application.yml  index.jsp  logback.xml  mybatisConfig.xml  test.properties
src/main/resources/mapper/: CardRepository.xml  PidMapper.xml  UserMapper.xml
src/main/resources/templates/: chat.html  foot.html  home.html  index.html  login.html  mail.ftl  mix-timeline-finance.html  (+6 more)
src/test/java/: ConfigurationTest.java  Main.java  MutilModuleTest.java  MyTest.java  TestMybatis.java
user-center/: pom.xml
user-center/sql/: test2.sql
user-center/src/main/java/com/qiyuan/: SpringBootSecurityApplication.java
user-center/src/main/java/com/qiyuan/dao/: MenuDao.java  RoleDao.java  UserDao.java
user-center/src/main/java/com/qiyuan/filter/: VerifyFilter.java
user-center/src/main/java/com/qiyuan/handler/: CustomAccessDeniedHandler.java  RolePermission.java
user-center/src/main/java/com/qiyuan/model/: BaseEntity.java  Menu.java  Role.java  UserEntity.java
user-center/src/main/java/com/qiyuan/model/dd/: ResultDict.java
user-center/src/main/java/com/qiyuan/security/: CustomUserAuthenticationFilter.java  MyPermissionEvaluator.java  WebSecurityConfig.java
user-center/src/main/java/com/qiyuan/service/: RoleService.java  UserService.java
user-center/src/main/java/com/qiyuan/service/impl/: RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-center/src/main/java/com/qiyuan/servlet/: VerifyServlet.java
user-center/src/main/java/com/qiyuan/web/: ErrorController.java  HttptestController.java  InitDataController.java  LoginController.java  MainController.java  ResourceController.java
user-center/src/main/resources/: application-dev.yml  application.properties
user-center/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
user-center/src/main/resources/static/js/: bootstrap.js
user-center/src/main/resources/templates/: error.html  login.html
user-center/src/main/resources/templates/resource/: public.html
user-center/src/test/java/com/qiyuan/: SpringBootSecurityApplicationTests.java
ws-blt/: pom.xml
(+348 files in other folders)
