#老服务器配置
#jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.10.11.80\:3306/uic?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=uic
#jdbc.password=uic
#dubbo.registry.address=10.10.11.81:2181,10.10.11.68:2181,10.10.11.90:2181
#memcached.url=10.10.11.85:12000
#redis.url=10.10.11.63
#redis.port=6379
#jms.url=failover:(tcp://10.10.11.85:61616?wireFormat.maxInactivityDuration=0)&amp;maxReconnectDelay=1000
#message.scheduled.delay=5
#message.sender.threadnum=10
#message.sender.spcode=215243
#message.sender.url=http://wxsmsapi.ums86.com:8899/sms/Api/Send.do
#message.sender.account=sz_tpxj
#message.sender.password=tpxj_123
#message.sender.interval=500
#message.sender.storage=/mnt/shared/storage/uic/clazz/
#message.sender.clazz=BasicMessageSender

#云服务器配置

jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://119.3.49.192\:3306/uic?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=123456
jdbc.password=123456
dubbo.registry.address=119.3.49.192:2181
memcached.url=119.3.49.192:12000
redis.url=119.3.49.192
redis.port=6379
jms.url=failover:(tcp://122.112.229.195:9616?wireFormat.maxInactivityDuration=0)&amp;maxReconnectDelay=1000
message.scheduled.delay=5
message.sender.threadnum=10
message.sender.spcode=215243
message.sender.url=http://wxsmsapi.ums86.com:8899/sms/Api/Send.do
message.sender.account=sz_tpxj
message.sender.password=tpxj_123
message.sender.interval=500
message.sender.storage=/mnt/shared/storage/uic/clazz/
message.sender.clazz=BasicMessageSender