## Dubbo 服务提供者配置

server.port=9091
spring.dubbo.application.name=provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=10.10.11.81:2181,10.10.11.68:2181,10.10.11.90:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.demo.service.impl